.h-divider-1 {
  background-color: hsl(0 0% 100% / 0.2);
}

.summary p {
  color: var(--clr-primary-contrast);
  margin: 1rem;
  font-size: 1.25rem;
  text-align: center;
}

h1 {
  font-family: 'Carter One';
  text-align: center;
}

.listings {
  display: flex;
  gap: 16px;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
}

.listings .listing {
  display: flex;
  align-items: center;
  padding-inline: .75rem;
  background-color: rgb(204, 204, 204);
  height: 2.5rem;
}

main {
  position: relative;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main > *:not(.bg-mask) {
  position: relative;
}

section {
  padding-block: 1rem;
}

.cards {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1rem;
}

.card:nth-child(even) {
  flex-direction: column-reverse;
}

@media screen and (max-width: 1000px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card:nth-child(even) {
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  pointer-events: none;
  max-width: 360px;
}

.card > * {
  pointer-events: all;
}

.card > h2 {
  font-family: 'Carter One', cursive;
  text-align: center;
  width: 100%;
}

.card .image {
  border-radius: 24px;
  border: 2px solid hsl(0 0% 0% / 0.25);
  width: 100%;
  height: 360px;
  object-fit: cover;
}
